<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #video {
            width: 100%;
            max-height: 400px;
            margin: auto;
        }

        video {
            width: 100.2%;
            max-height: 400px;
            cursor: pointer;
            background:#000;
        }

        /*Spinner load*/
        .poster {
            width: 38px;
            height: 38px;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: rotateZ(45deg);
        }

        .poster .cube {
            position: relative;
            transform: rotateZ(45deg);
        }

        .poster .cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            transform: scale(1.1);
        }

        .poster .cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(43, 160, 199);
            animation: cube 1.08s infinite linear both;
            transform-origin: 100% 100%;
        }

        .poster .c2 {
            transform: scale(1.1) rotateZ(90deg);
        }

        .poster .c3 {
            transform: scale(1.1) rotateZ(180deg);
        }

        .poster .c4 {
            transform: scale(1.1) rotateZ(270deg);
        }

        .poster .c2:before {
            animation-delay: 0.135s;
        }

        .poster .c3:before {
            animation-delay: 0.27s;
        }

        .poster .c4:before {
            animation-delay: 0.405s;
        }

        @keyframes cube {

            0%,
            10% {
                transform: perspective(70px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                transform: perspective(70px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                transform: perspective(70px) rotateY(180deg);
                opacity: 0;
            }
        }

        @keyframes bg-pan-top {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 50% 100%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <div id="video">
        <video id="mp4" controls controlsList="nodownload noremote foobar">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                type="video/mp4">
        </video>

        <div id="spinner" class="poster">
            <div class="cube"></div>
            <div class="cube c2"></div>
            <div class="cube c4"></div>
            <div class="cube c3"></div>
        </div>
    </div>
    <script>
        var video = document.getElementById("mp4");
        var spinner = document.getElementById("spinner");
        var delayMillis = 4000;
        var spinnerIsHere = 1;
        video.volume = 0;

        var playVid = setTimeout(function () {
            if (spinnerIsHere == 1) {
                // Delete element DOM
                // spinner.parentNode.removeChild(spinner);
                spinner.style.visibility = "hidden";
                spinnerIsHere = 0;
            }
            video.play();
        }, delayMillis);

        video.addEventListener("click", function (event) {
            if (video.paused) {
                if (spinnerIsHere == 1) {
                    // Delete element DOM
                    // spinner.parentNode.removeChild(spinner);
                    spinner.style.visibility = "hidden";
                    spinnerIsHere = 0;
                }
                clearTimeout(playVid);
                video.play();
            } else {
                video.pause();
                if (spinnerIsHere == 0) {
                    spinner.style.visibility = "visible";
                    spinnerIsHere = 1;
                }
            }
        }, false);
    </script>
</body>

</html>